<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}E-learning{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"> <!-- icônes -->
    <style>
        body {
            background-color: #f4faff;
        }

        .navbar-custom {
            background-color: #01579B;
        }

        .navbar-brand {
            color: #E1F5FE !important;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .navbar-form {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .navbar-form .input-group {
            width: 160px;
        }

        .btn-submit {
            background-color: #E1F5FE;
            border: none;
            color: #01579B;
        }

        .btn-submit:hover {
            background-color: #b3e5fc;
        }

        .link-signup {
            font-size: 0.9rem;
            color: #E1F5FE !important;
        }

            .link-signup:hover {
                text-decoration: underline;
            }
      

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom px-4 py-2">
        <a class="navbar-brand d-flex align-items-center" href="{% url 'accueil' %}">
            <i class="fas fa-graduation-cap me-2"></i> E-learning
        </a>
    </nav>

        {% block content %}{% endblock %}
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
